
<!doctype html>

<html>
	<head>
		<title>Esta tag e resposável pelo titulo da pagina</title>
		<meta charset="utf-8"><!Esta tag mostra os titpos de caracteres que iremos utilizar>
								<!charset="utf-8" segficica que é possivel inserir>
								<!todos os acentos da lingua portuguesa>
	</head>

	<body><!aqui fica todo o conteúdo da página>
			<h1>Cabeçalho 1</h1>
			<h2>Titulo 2</h2>
			<h3>Titulo 3</h3>
			<h4>Titulo 4</h4>
			<h5>Titulo 5</h5>
			<h6>Titulo 6</h6><!Limite, até o h6>

			Agora veremos como inserir parágrafos em uma frase (quebra de linha)
			<br/>Agora veremos como inserir <br/>parágrafos em uma frase <br/>(quebra de linha)

			<!Paragrafos, aula 14>
			<p>Sobre a empresa</p>
			<p>Exemplo de parágrafo, diferente da tag "br", ela dá um espaçamento entre as linhas, enquanto o br o espaçamento entre linhas é simples</p>
			<hr/>
			<br/> A tag hr separa seções da página com uma linha

			<!Aula 15, tags de formatação>
			<P>Este texto está em negrito pq tinha a tag "b" (antiga), mas atualmente é usado <strong> "strong"</strong> </P>
			<br/>Para itálico usamos a tag <em>"em"</em>
			<br/>Para grifar, ou usar o underline utilizamos a tag <u>"u"</u>u>
			<br/> a Tag "Strike" mostra que o texto está <strike>errado</strike> 

			<!Aula 16,listas não ordenadas>
			<h3>Lista de compras</h3>
			<ul>
				<li>Notebook</li>
				<li>Videogame</li>
				<li>Computador</li>

			</ul>

			<!Aula 17, lista ordenada>
			<ol>
				<li>Comida favorita</li>
				<li>Carro favorito</li>
			</ol>

			<!Aula 18, imagens>
			<img src="Imagens/th.jpeg" width="100" height="140" />
			<br/><img src="http://olegif.com/bin/gifs/00/03/97.gif" width="150" height="150">

			<!Aula 19, links>

			<a href="https://www.linkedin.com/in/andr%C3%A9-dias-de-marins-5874ab85/">
				<p>Linkedin do pai</p>
			</a>
			<a href="index.html">
				<br/>Voltar
				
			</a>

	</body>

</html>